# BasicIdentityServerStarter

./: .gitignore  Quickstart.sln
.run/: Multi-Launch_ Quickstart.run.xml
FunctionalExtensionMethods/: DictionaryExtensions.cs  ExceptionExtensions.cs
IdentityServerAspNetIdentity.UnitTests/: ClientEditPageTabsContainCorrectInputsTests.cs  EditPageTestData.cs  EditPageTests.cs  FormRowCheckboxTagHelperTests.cs  FormRowTextInputTagHelperTests.cs  HtmlDocumentExtensions.cs  IdentityServerAspNetIdentity.UnitTests.csproj  MockExtensions.cs  TabItemTagHelperTests.cs  TabTagHelperTests.cs  TestAuthHandler.cs  TestClientDataFactory.cs  WebApplicationFactoryExtensions.cs
RazorExtensions/: HtmlContentExtensions.cs  RazorExtensions.csproj
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: IdentityController.cs
src/Client/: Client.csproj
src/IdentityDataModels/: ApplicationUserDetails.cs  ApplicationUserSummary.cs  ClientViewModel.cs  ClientsSummary.cs  UserClaimSummary.cs
src/IdentityServer.EF.DataAccess/: ApiResourcesRepository.cs  ClaimsRepository.cs  ClientsRepository.cs  IApiResourcesRepository.cs  IClaimsRepository.cs  IClientsRepository.cs  IRolesRepository.cs  IScopesRepository.cs  IUserRepository.cs  IdentityServer.EF.DataAccess.csproj  Role.cs  RolesRepository.cs  ScopesRepository.cs  UserClaim.cs  UserRepository.cs
src/IdentityServer.EF.DataAccess/DataMigrations/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
src/IdentityServer.EF.DataAccess/DataMigrations/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  appsettings.json  buildschema.bat  compilerconfig.json
src/IdentityServerAspNetIdentity/Data/: GrantTypesInfo.json
src/IdentityServerAspNetIdentity/Pages/: Index.cshtml  _ViewImports.cshtml
src/IdentityServerAspNetIdentity/Pages/Account/Register/: Index.cshtml
src/IdentityServerAspNetIdentity/Pages/Admin/Accounts/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/IdentityServerAspNetIdentity/Pages/Admin/ApiResources/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Admin/Clients/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Admin/Roles/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Ciba/: All.cshtml
src/IdentityServerAspNetIdentity/Pages/Components/ClaimEdit/: ClaimEditViewComponent.cs  Default.cshtml
src/IdentityServerAspNetIdentity/Pages/Components/HtmlModal/: Default.cshtml  Default.cshtml.css  Default.cshtml.css.map  Default.cshtml.min.css  Default.cshtml.min.css.map  Default.cshtml.scss  HtmlModalViewComponent.cs  ModalInputs.cs  ModalViewModel.cs
src/IdentityServerAspNetIdentity/Pages/Components/HtmlSelectionDialog/: Default.cshtml  HtmlSelectionDialogViewComponent.cs  ModalViewModel.cs
src/IdentityServerAspNetIdentity/Pages/Components/ItemsView/: Default.cshtml  ItemsViewViewComponent.cs
src/IdentityServerAspNetIdentity/Pages/Components/SelectionContainer/: Default.cshtml  SelectionContainerViewComponent.cs  SelectionContainerViewModel.cs
src/IdentityServerAspNetIdentity/Pages/Components/SelectionItem/: Default.cshtml  SelectionItemViewComponent.cs
src/IdentityServerAspNetIdentity/Pages/Components/StringArrayContainer/: Default.cshtml  StringArrayContainerViewComponent.cs  StringArrayContainerViewModel.cs
src/IdentityServerAspNetIdentity/Pages/Diagnostics/: Index.cshtml
src/IdentityServerAspNetIdentity/Pages/Grants/: Index.cshtml
src/IdentityServerAspNetIdentity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityServerAspNetIdentity/TagHelpers/: TagHelperOutputExtensions.cs
src/IdentityServerAspNetIdentity/TagHelpers/Buttons/: InfoButtonTagHelper.cs
src/IdentityServerAspNetIdentity/TagHelpers/Fields/: FieldContainerTagHelper.cs
src/IdentityServerAspNetIdentity/TagHelpers/FormRow/: FormRowCheckboxTagHelper.cs  FormRowContainerTagHelper.cs  FormRowDropdownTagHelper.cs  FormRowNumericSliderInputTagHelper.cs  FormRowTagHelper.cs  FormRowTemplateTagHelper.cs  FormRowTextInputTagHelper.cs
src/IdentityServerAspNetIdentity/TagHelpers/Links/: BaseLinkTagHelper.cs  DangerLinkTagHelper.cs  InfoLinkTagHelper.cs  PrimaryLinkTagHelper.cs
src/IdentityServerAspNetIdentity/TagHelpers/PageItems/: PageHeadingTagHelper.cs
src/IdentityServerAspNetIdentity/TagHelpers/RoleItem/: SelectionItemTagHelper.cs
src/IdentityServerAspNetIdentity/TagHelpers/Selections/: SelectionContainerTagHelper.cs  StringArrayContainerTagHelper.cs
src/IdentityServerAspNetIdentity/TagHelpers/Tabs/: TabItemTagHelper.cs  TabTagHelper.cs
src/IdentityServerAspNetIdentity/ViewModels/: ApplicationGrantInfo.cs  GrantInfo.cs
src/IdentityServerAspNetIdentity/wwwroot/css/: HtmlModal.scss  PopOvers.scss  _siteVariables.scss  buttons.scss  cards.css  cards.css.map  cards.min.css  cards.min.css.map  cards.scss  dropdown.scss  fields.scss  icons.scss  list-group.scss  menu.scss  menus.scss  sideMenu.scss  site.css  site.css.map  site.min.css  site.scss  slider.scss  switch.scss  tables.scss  tabs.scss
src/IdentityServerAspNetIdentity/wwwroot/js/: menus.nav.js  sideMenu.js  slider.js  tables.js
src/IdentityServerAspNetIdentity/wwwroot/js/forTagHelpers/: Selection-Container.js
src/IdentityServerAspNetIdentity/wwwroot/js/forViewComponent/: Selection-Container.js  StringArrayContainerFunctions.js  ToggleRemoveSelection.js
src/WebClient/: WebClient.csproj
