// Variables
$card-border-color: #ccc;
$card-header-footer-bg-color: #f5f5f5;

// Card Component
.card {
  border: 1px solid $card-border-color;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  overflow: hidden;

  &-header,
  &-footer {
    background-color: $card-header-footer-bg-color;
    padding: 10px;
    text-align: center;
    font-weight: bold;

    &.with-button {
      justify-content: space-between;
      align-items: center;
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      grid-template-areas: "icon title button";
    }
    .card-icon{
        grid-area: icon;
    }
    .card-title{
        grid-area: title;
    }
    .card-header-button{
        grid-area: button;
    }
  }

  &-body {
    padding: 15px;
    text-align: center;
  }
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  > * {
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
}

.card-dl-content {
  dt {
    font-weight: bold;
    overflow-wrap: break-word;
    // create border around the top and left and right of the dt element
  }

  dd {
    margin-left: 0;
    overflow-wrap: break-word;
    margin-bottom: 20px;
  }


  @container (max-width: 400px) {
  }
}
