
.nav-page .navbar {
    padding: 5px 10px;  /* Reduced padding */
}

.nav-page .navbar-brand img.icon-banner {
    width: 40px;  /* Reduced width of the logo */
    height: auto;  /* Maintain aspect ratio */
}

.nav-page .navbar-brand {
    font-size: 16px;  /* Reduced font size of the brand name */
    margin-left: 5px;  /* Add some space after the logo */
}

/* General styling */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #f4f4f4;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #007bff;
}

body {
    scrollbar-width: thin;
    scrollbar-color: #007bff #f4f4f4;
}

/* Pages styling */
.welcome-page .logo,
.icon-banner {
    width: 64px;
}

.welcome-page li {
    list-style: none;
    padding: 4px;
}

.body-container {
    margin-top: 60px;
    padding-bottom: 40px;
}

.logged-out-page iframe {
    display: none;
    width: 0;
    height: 0;
}

/* Grants page styling */
.grants-page .card {
    margin-top: 20px;
    border-bottom: 1px solid lightgray;
}

.grants-page .card .card-title {
    font-size: 120%;
    font-weight: bold;
}

.grants-page .card .card-title img,
.icon-banner {
    width: 64px;
    height: 100px;
}

.grants-page .card label {
    font-weight: bold;
}

/* List group styling */
.list-group-item {
    align-items: center;
    justify-content: center;
}

.list-group-item input {
    padding: 6px;
}



.client-tab .tab-pane {
    height: 15rem;
}

.tab-content {
    height: 410px;
    margin-bottom: 10px;
}
.tab-pane{
    height: 100%;
    padding: 20px; /* Add padding around the content */
    border: 1px solid #eaeaea; /* Add a subtle border */
    background-color: #fbfbfb; /* A light background color */
    overflow: auto;
}
.nav-tabs {
    border: none;
}

/* Details tab styling */
#users-tab {

}

#users-tab label, #users-tab strong {
    display: inline-block; /* Use inline-block for labels and strong tags */
    width: 150px; /* Set a fixed width for alignment */
    margin-bottom: 10px; /* Add some space below each label */
}

#users-tab input[type="text"], #users-tab input[type="email"], #users-tab input[type="color"] {
    width: 100%; /* Make input fields take up full width */
    box-sizing: border-box; /* Include padding and border in the input's total width */
    margin-bottom: 10px; /* Add some space below each input field */
}
dl {
    margin: 0;
}

dt {
    font-weight: bold;
    margin-top: 8px;
}

dd {
    margin-left: 20px;
    margin-bottom: 8px;
}

.detail-row {
    display: flex;       /* Use flexbox for layout */
    align-items: center; /* Vertically align the content in the center */
    justify-content: start; /* Align content to the start of the container */
    margin-bottom: 10px; /* Space between rows */
}

dt {
    margin-right: 10px; /* Add some space between dt and dd */
    flex: 0 0 30%;      /* flex-grow, flex-shrink, flex-basis */
}

dd {
    flex: 1;            /* Let dd take up the rest of the space */
}
/* For smaller screens, let's assume below 768px which is a typical breakpoint for tablets and mobile devices */
@media (max-width: 767px) {
    .detail-row {
        flex-direction: column; /* Stack the children vertically */
    }

    dt, dd {

        margin-left: 0;
        flex: none; /* Remove flex sizing */
        width: 100%; /* Take up the full width of the container */
        margin-right: 0; /* Reset the margin */
    }
}

.detail-title, .detail-desc {
    width: 30%;
    display: inline-block;
}

.detail-desc {
    width: 70%;
}

.list-group-item {
    flex-direction: row;
    justify-content: left;
}

@media (max-width: 767px) {

    /* CSS for small screens by default */
    .detail-title, .detail-desc {
        width: 100%;
        display: block;
    }

    .list-group-item {
        display: flex;
        flex-direction: column;
    }
    .detail-title{
        font-weight: bold;
    }
    
}