<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    </ItemGroup>

  
<!--    <ItemGroup>-->
<!--      <Reference Include="Microsoft.AspNetCore.Html.Abstractions">-->
<!--        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Html.Abstractions.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">-->
<!--        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>-->
<!--      </Reference>-->
<!--    </ItemGroup>-->
</Project>
